<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sample Applications</h1>
        <h2>HTML, CSS, and Javascript</h2>
        <h3>by Michael Norton</h3>
    </header>
    <div class="container">
        <div class="card">
            <img src="1nephi37.PNG" alt="1 Nephi 3:7" style="width:100%">
            <h1>1 Nephi 3:7</h1>
            <p>Scripture Mastery</p>
            <a href="1nephi37"><p><button>View App</button></p></a>
        </div>

        <div class="card">
            <img src="16.png" alt="16" style="width:100%">
            <h1>16</h1>
            <p>2048 Super Easy Version</p>
            <a href="16"><p><button>View App</button></p></a>
        </div>

        <div class="card">
            <img src="cube.png" alt="Cube" style="width:100%">
            <h1>Cube</h1>
            <p>Rotating 1 x 1 Rubik Cube</p>
            <a href="cube"><p><button>View App</button></p></a>
        </div>

        <div class="card">
            <img src="timetracker.png" alt="Time Tracker" style="width:100%">
            <h1>Time Tracker</h1>
            <p>Sample Punch Clock</p>
            <a href="timetracker"><p><button>View App</button></p></a>
        </div>
    </div>
</body>
<script>
    // 7:15 pm started working on app display
    // 8:46 pm just finishing up - showed Applications to Dalete and Dan, created CSS to make page fully responsive mobile, tablet and desktop
    // best responsive design application I have done so far...
</script>
</html>
